What is pandas 
Pandas is a Powerful Python data analysis toolkit. Open source Pandas .Afast and efficient DataFrame object for data manipulation. .Reading and writing data structures and different formats: csv(coma sparte value), tsv(tab saprated value), txt, XML, JSON, ZIP etc.

## To mange a hugae amout of data like fill missing value and prepare data in proper formate and process a data,slicing ,index etc this will done only with help of pandas

#Pandas Data Structures

Series- ONe dimension lable homogenous array

DataFrame- two dimension lable hetrogenous tabular structure( two add a two series we bulit a data fram)

Panel-three dimension lable arry

In [4]:
import pandas as pd  # import pandas
pd.__version__ # to check the version of pandas which we use

'1.4.1'

In [2]:
# to check to feture of any  funcation object datatype click on cell (shift + tab)

In [3]:
# how to create list in pandas
l=[1,2,-3,4,5,"hello"]
print(l)

[1, 2, -3, 4, 5, 'hello']

In [22]:
# create data frame
df1=pd.DataFrame({"A":[1,2,3],"B":[10,20,30]},index=['a','b','c'])
df1

   A   B
a  1  10
b  2  20
c  3  30

In [4]:
type(l)

list

In [5]:
# how to create series with help of list
s1=pd.Series(l)
print(s1)

0        1
1        2
2       -3
3        4
4        5
5    hello
dtype: object

In [6]:
type(s1)

pandas.core.series.Series

In [7]:
# one more tric to create series
s2=pd.Series([1,2,5,4,2,2.5])
print(s2)

0    1.0
1    2.0
2    5.0
3    4.0
4    2.0
5    2.5
dtype: float64

In [8]:
# empty series
s2=pd.Series([])
print(s2)

Series([], dtype: float64)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8752\1563813055.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s2=pd.Series([])

In [6]:
# to change index values
s2=pd.Series([1,2,5,4,25],index=["a","b","c","d","e"])
print(s2)

a     1
b     2
c     5
d     4
e    25
dtype: int64

In [10]:
# to change data type
s2=pd.Series([1,2,5,4,25],index=["a","b","c","d","e"],dtype=float)
print(s2)

a    1.0
b    2.0
c    5.0
d    4.0
e    2.5
dtype: float64

In [11]:
s2=pd.Series([1,2,5,4,2.5],index=["a","b","c","d","e"],dtype=bool)
print(s2)

a    True
b    True
c    True
d    True
e    True
dtype: bool

In [12]:
s2=pd.Series([1,2,5,4,2.5],index=["a","b","c","d","e"],dtype=bool,name="data value")
print(s2)

a    True
b    True
c    True
d    True
e    True
Name: data value, dtype: bool

In [13]:
# create a series with help of scalr valuea( Single value)
s=pd.Series(0.5)
print(s)

0    0.5
dtype: float64

In [14]:
s=pd.Series(0.5,index=[1,2,3])
print(s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [15]:
# create a series with help of  dictonary
dict=pd.Series({"a":2,"k":2.5})
print(dict)

a    2.0
k    2.5
dtype: float64

In [16]:
# oprators
s1=pd.Series([1,2,3,4,5])
print(s1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [17]:
s1[0]

1

In [18]:
s1[4]

5

In [19]:
s1[0:3] # slicing

0    1
1    2
2    3
dtype: int64

In [20]:
max(s1) # find max

5

In [21]:
min(s1)

1

In [22]:
# condicational oprators
s1[s1>=2]

1    2
2    3
3    4
4    5
dtype: int64

In [23]:
# mathamatical oprators
s2

a    True
b    True
c    True
d    True
e    True
Name: data value, dtype: bool

In [24]:
s1+s2

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
dtype: object

In [25]:
s1*s2

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
dtype: object

## python Pandas Data Frame

In [26]:
#creat data frame in python pandas
empty=pd.DataFrame()
print(empty)

Empty DataFrame
Columns: []
Index: []

In [27]:
##create data frame with help of list
l=["a","b","c"]
print(l)

['a', 'b', 'c']

In [28]:
df=pd.DataFrame(l)
print(df)

   0
0  a
1  b
2  c

In [29]:
df

   0
0  a
1  b
2  c

In [30]:
# create multiple column
l=[[1,2,3],[4,5,6],[8,9,10]]
df=pd.DataFrame(l)
df
# vertical 0,1,2 is lables
# horizontal 0,1,2 is index

   0  1   2
0  1  2   3
1  4  5   6
2  8  9  10

In [31]:
# create data Frame with help of dictonary
l=[{"a":1,"b":2,"c":5},{"a":5,"b":7,"c":9}]
df=pd.DataFrame(l)
df

   a  b  c
0  1  2  5
1  5  7  9

In [8]:
l={"a":[1,2,3],"b":[4,5,6],"c":[8,9,10]}
df=pd.DataFrame(l)
df

   a  b   c
0  1  4   8
1  2  5   9
2  3  6  10

In [33]:
# create data frame with help of list dictonary
l=[{"a":5,"b":7},{"a":8,"b":9}]
df=pd.DataFrame(l)
df

   a  b
0  5  7
1  8  9

In [34]:
l=[{"a":5,"b":7},{"a":8,"b":9,"c":5}]
df=pd.DataFrame(l)
df

   a  b    c
0  5  7  NaN
1  8  9  5.0

In [35]:
# create data frame with help of series
d={"id":pd.Series([1,2,33]),"sn":pd.Series([11,55,96])}
df=pd.DataFrame(d)
df

   id  sn
0   1  11
1   2  55
2  33  96

In [36]:
import pandas as pd

In [37]:
df=pd.read_csv("Agriculture data.csv")
df

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [38]:
# check a cloumn name
df.columns

Index(['Nitrogen', 'Phosphorus', 'K(Potassium)', 'Temperature', 'Humidity',
       'Ph Value', 'Rainfall', 'Crop Name'],
      dtype='object')

In [39]:
# find rows

In [40]:
df=pd.read_csv("Agriculture data.csv",nrows=11)
df

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
5,69,37,42,23.058049,83.370118,7.073454,251.055000,rice
6,69,55,38,22.708838,82.639414,5.700806,271.324860,rice
7,94,53,40,20.277744,82.894086,5.718627,241.974195,rice
8,89,54,38,24.515881,83.535216,6.685346,230.446236,rice
9,68,58,38,23.223974,83.033227,6.336254,221.209196,rice
10,91,53,40,26.527235,81.417538,5.386168,264.614870,rice

In [41]:
# print columns
df=pd.read_csv("Agriculture data.csv",usecols=[0,3,6],nrows=10)
df

   Nitrogen  Temperature    Rainfall
0        90    20.879744  202.935536
1        85    21.770462  226.655537
2        60    23.004459  263.964248
3        74    26.491096  242.864034
4        78    20.130175  262.717340
5        69    23.058049  251.055000
6        69    22.708838  271.324860
7        94    20.277744  241.974195
8        89    24.515881  230.446236
9        68    23.223974  221.209196

In [42]:
# skip rows
df=pd.read_csv("Agriculture data.csv",skiprows=2)
df

       85  58  41  21.77046169  80.31964408  7.038096361  226.6555374    rice
0      60  55  44    23.004459    82.320763     7.840207   263.964248    rice
1      74  35  40    26.491096    80.158363     6.980401   242.864034    rice
2      78  42  42    20.130175    81.604873     7.628473   262.717340    rice
3      69  37  42    23.058049    83.370118     7.073454   251.055000    rice
4      69  55  38    22.708838    82.639414     5.700806   271.324860    rice
...   ...  ..  ..          ...          ...          ...          ...     ...
2193  107  34  32    26.774637    66.413269     6.780064   177.774507  coffee
2194   99  15  27    27.417112    56.636362     6.086922   127.924610  coffee
2195  118  33  30    24.131797    67.225123     6.362608   173.322839  coffee
2196  117  32  34    26.272418    52.127394     6.758793   127.175293  coffee
2197  104  18  30    23.603016    60.396475     6.779833   140.937041  coffee

[2198 rows x 8 columns]

In [43]:
# skip paticular rows rows
df=pd.read_csv("Agriculture data.csv",skiprows=[2,3,5],nrows=6)
df

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
2,69,37,42,23.058049,83.370118,7.073454,251.055000,rice
3,69,55,38,22.708838,82.639414,5.700806,271.324860,rice
4,94,53,40,20.277744,82.894086,5.718627,241.974195,rice
5,89,54,38,24.515881,83.535216,6.685346,230.446236,rice

# Parameters of read _csv Funcation

In [44]:
# changer the header
df=pd.read_csv("Agriculture data.csv",header=[1])
df

       90  42  43  20.87974371  82.00274423  6.502985292  202.9355362    rice
0      85  58  41    21.770462    80.319644     7.038096   226.655537    rice
1      60  55  44    23.004459    82.320763     7.840207   263.964248    rice
2      74  35  40    26.491096    80.158363     6.980401   242.864034    rice
3      78  42  42    20.130175    81.604873     7.628473   262.717340    rice
4      69  37  42    23.058049    83.370118     7.073454   251.055000    rice
...   ...  ..  ..          ...          ...          ...          ...     ...
2194  107  34  32    26.774637    66.413269     6.780064   177.774507  coffee
2195   99  15  27    27.417112    56.636362     6.086922   127.924610  coffee
2196  118  33  30    24.131797    67.225123     6.362608   173.322839  coffee
2197  117  32  34    26.272418    52.127394     6.758793   127.175293  coffee
2198  104  18  30    23.603016    60.396475     6.779833   140.937041  coffee

[2199 rows x 8 columns]

In [45]:
# create columns name with help of prefix
df=pd.read_csv("Agriculture data.csv",header=None,prefix="Columns")
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8752\2646465576.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv("Agriculture data.csv",header=None,prefix="Columns")

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5,Columns6,Columns7
0,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
1,90,42,43,20.87974371,82.00274423,6.502985292,202.9355362,rice
2,85,58,41,21.77046169,80.31964408,7.038096361,226.6555374,rice
3,60,55,44,23.00445915,82.3207629,7.840207144,263.9642476,rice
4,74,35,40,26.49109635,80.15836264,6.980400905,242.8640342,rice
...,...,...,...,...,...,...,...,...
2196,107,34,32,26.77463708,66.4132686,6.78006386,177.7745075,coffee
2197,99,15,27,27.41711238,56.63636248,6.086922359,127.92461,coffee
2198,118,33,30,24.13179691,67.22512329,6.362607851,173.3228386,coffee
2199,117,32,34,26.2724184,52.12739421,6.758792552,127.1752928,coffee
2200,104,18,30,23.60301571,60.39647474,6.779832611,140.9370415,coffee

In [46]:
# change the name of columns
df=pd.read_csv("Agriculture data.csv",names=["a","b","c","d","e","f","g"],nrows=6)
df

,a,b,c,d,e,f,g
Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
90,42,43,20.87974371,82.00274423,6.502985292,202.9355362,rice
85,58,41,21.77046169,80.31964408,7.038096361,226.6555374,rice
60,55,44,23.00445915,82.3207629,7.840207144,263.9642476,rice
74,35,40,26.49109635,80.15836264,6.980400905,242.8640342,rice
78,42,42,20.13017482,81.60487287,7.628472891,262.7173405,rice

In [47]:
df.head() # print 1st five rows

,a,b,c,d,e,f,g
Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
90,42,43,20.87974371,82.00274423,6.502985292,202.9355362,rice
85,58,41,21.77046169,80.31964408,7.038096361,226.6555374,rice
60,55,44,23.00445915,82.3207629,7.840207144,263.9642476,rice
74,35,40,26.49109635,80.15836264,6.980400905,242.8640342,rice

In [48]:
df=pd.read_csv("Agriculture data.csv")
df
df.head(10)

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
5,69,37,42,23.058049,83.370118,7.073454,251.055000,rice
6,69,55,38,22.708838,82.639414,5.700806,271.324860,rice
7,94,53,40,20.277744,82.894086,5.718627,241.974195,rice
8,89,54,38,24.515881,83.535216,6.685346,230.446236,rice
9,68,58,38,23.223974,83.033227,6.336254,221.209196,rice

In [49]:
# tail() print bottom rows 
df=pd.read_csv("Agriculture data.csv")
df.tail()

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [50]:
df=pd.read_csv("Agriculture data.csv")
df.tail(8)

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
2192,106,21,35,25.627355,57.041511,7.428524,188.550654,coffee
2193,116,38,34,23.292503,50.045570,6.020947,183.468585,coffee
2194,97,35,26,24.914610,53.741447,6.334610,166.254931,coffee
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [51]:
# change the column data type
df=pd.read_csv("Agriculture data.csv",dtype={"Nitrogen":"float64","Phosphorus":"float64"})
df

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90.0,42.0,43,20.879744,82.002744,6.502985,202.935536,rice
1,85.0,58.0,41,21.770462,80.319644,7.038096,226.655537,rice
2,60.0,55.0,44,23.004459,82.320763,7.840207,263.964248,rice
3,74.0,35.0,40,26.491096,80.158363,6.980401,242.864034,rice
4,78.0,42.0,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107.0,34.0,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99.0,15.0,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118.0,33.0,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117.0,32.0,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104.0,18.0,30,23.603016,60.396475,6.779833,140.937041,coffee

In [52]:
df=pd.read_csv("Agriculture data.csv")
df.head()

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice

In [53]:
# print True or flase on value on data is yes and  no
df=pd.read_csv("Agriculture data.csv",true_values=["Yes"],flase_values["no"])
df

SyntaxError: positional argument follows keyword argument (2364031525.py, line 2)

# Handling Missing value in python

In [54]:
df=pd.read_csv("Agriculture data.csv")
df.head()

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice

In [57]:
df.fillna(2) # to fill the missing value use fillna

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [ ]:
df.fillna({ 'Nitrogen': 'none', 'Poshprosher': 0})

In [ ]:
df.fillna(method="ffill") #  find previous values

In [ ]:
df.fillna(method="bfill") # backward values fill

## What is Pandas replace
Values to the dataframe are replaced with other values dynamically.

In [61]:
df.replace(to_replace="rice",value="Basmati")

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,Basmati
1,85,58,41,21.770462,80.319644,7.038096,226.655537,Basmati
2,60,55,44,23.004459,82.320763,7.840207,263.964248,Basmati
3,74,35,40,26.491096,80.158363,6.980401,242.864034,Basmati
4,78,42,42,20.130175,81.604873,7.628473,262.717340,Basmati
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [62]:
df.replace("rice","Basmati")

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,Basmati
1,85,58,41,21.770462,80.319644,7.038096,226.655537,Basmati
2,60,55,44,23.004459,82.320763,7.840207,263.964248,Basmati
3,74,35,40,26.491096,80.158363,6.980401,242.864034,Basmati
4,78,42,42,20.130175,81.604873,7.628473,262.717340,Basmati
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [63]:
df.replace(104,"Basmati")

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,Basmati,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [65]:
# replace multiple values
df.replace([90,85,78,],8)

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,8,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,8,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,8,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [66]:
df.replace([90,85,78,],[8,9,7])

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,8,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,9,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,7,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [68]:
df.replace({'Industry': 'Health'}, 'none')

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [69]:
# convert all string values in int
df.replace('[A-Za-z]',0,regex=True)

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,0
1,85,58,41,21.770462,80.319644,7.038096,226.655537,0
2,60,55,44,23.004459,82.320763,7.840207,263.964248,0
3,74,35,40,26.491096,80.158363,6.980401,242.864034,0
4,78,42,42,20.130175,81.604873,7.628473,262.717340,0
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,0
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,0
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,0
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,0
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,0

In [70]:
df.interpolate() # fil the int missing values with help of guessing like 2 3 4... 8 10

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [73]:
df.replace(0, method = 'bfill', limit = 1)
# replace  0 values in data set

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

# Pandas loc
Access a group of rows & columns by label(s) or a boolean array.

In [76]:
df.loc[0]

Nitrogen                90
Phosphorus              42
K(Potassium)            43
Temperature      20.879744
Humidity         82.002744
Ph Value          6.502985
Rainfall        202.935536
Crop Name             rice
Name: 0, dtype: object

In [77]:
df.loc[4]

Nitrogen               78
Phosphorus             42
K(Potassium)           42
Temperature     20.130175
Humidity        81.604873
Ph Value         7.628473
Rainfall        262.71734
Crop Name            rice
Name: 4, dtype: object

In [80]:
df.loc[[0,5]]

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
5,69,37,42,23.058049,83.370118,7.073454,251.055000,rice

In [81]:
df.loc[0:3,"Nitrogen"]

0    90
1    85
2    60
3    74
Name: Nitrogen, dtype: int64

In [86]:
df.loc[df["Nitrogen"]<11,['Phosphorus']]

      Phosphorus
304           61
315           77
318           55
333           77
334           62
...          ...
1878          19
1884          30
1886          15
1888          28
1892           9

[286 rows x 1 columns]

In [87]:
df.loc[df["Nitrogen"]<11]

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
304,2,61,20,22.139747,23.022511,5.955617,76.641283,kidneybeans
315,6,77,25,20.611622,24.363141,5.792745,69.638339,kidneybeans
318,10,55,23,21.188532,19.634386,5.728233,137.194863,kidneybeans
333,9,77,17,20.123733,24.452026,5.783425,106.158201,kidneybeans
334,1,62,23,15.435461,18.374779,5.607808,139.030203,kidneybeans
...,...,...,...,...,...,...,...,...
1878,0,19,31,25.517913,94.384206,6.271953,178.729772,coconut
1884,2,30,30,26.001751,94.799984,6.331052,209.540094,coconut
1886,8,15,33,28.973187,98.098610,5.501580,213.901102,coconut
1888,8,28,30,25.516185,94.334654,6.015672,135.127249,coconut
1892,3,9,35,26.916419,99.846716,6.318553,225.632366,coconut

# Pandas iloc
Integer location-based indexing
Syntax: DataFrame.iloc[]

In [89]:
df.iloc[0]

Nitrogen                90
Phosphorus              42
K(Potassium)            43
Temperature      20.879744
Humidity         82.002744
Ph Value          6.502985
Rainfall        202.935536
Crop Name             rice
Name: 0, dtype: object

In [91]:
df.iloc[[0]]

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice

In [94]:
df.iloc[:,0].head()

0    90
1    85
2    60
3    74
4    78
Name: Nitrogen, dtype: int64

In [97]:
df.iloc[[0,4]]

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice

# What is Pandas groupby Function ?
Pandas groupby function is used to split the data into groups based on some criteria.

# Pandas groupby
groupby operation involves one of the following
operations on the original object:
-Splitting the object
-Applying a function
-Combining the result

https://youtu.be/yjP5fxQQbrc

In [101]:
df=pd.read_csv("Agriculture data.csv")
df

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [109]:
gr1 = df.groupby(by = 'Section')
gr1

KeyError: 'Section'

In [110]:
gr1.groups

NameError: name 'gr1' is not defined

In [111]:
df.groupby(['Sectio','Class']).groups

KeyError: 'Section'

In [112]:
for Section,df_1 in gr1:
    print(Section)
    print(df_1)

NameError: name 'gr1' is not defined

In [114]:
dict(list(df))

TypeError: 'Series' object is not callable

# What is Pandas merge Function ?
Pandas merge connects columns or indexes in
DataFrame based on one or more keys.

In [120]:
df=pd.read_csv("Agriculture data.csv").head()
df

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice

In [121]:
df1=pd.DataFrame({'Id':[1,2,3,4],'Class':[9,5,8,6]})
df1

   Id  Class
0   1      9
1   2      5
2   3      8
3   4      6

In [135]:
df2=pd.DataFrame({'Id':[1,2,3,4],'Name':['A',"b","c","D"]})
df2

   Id Name
0   1    A
1   2    b
2   3    c
3   4    D

In [125]:
pd.merge(df1,df2)

   Id  Class Name
0   1      9    A
1   2      5    b
2   3      8    c
3   4      6    D

In [126]:
pd.merge(df1,df2,on="Id")

   Id  Class Name
0   1      9    A
1   2      5    b
2   3      8    c
3   4      6    D

In [128]:
# change the postion of columns
pd.merge(df2,df1,on="Id")

   Id Name  Class
0   1    A      9
1   2    b      5
2   3    c      8
3   4    D      6

In [129]:
pd.merge(df2,df1,on="Id",how="left")

   Id Name  Class
0   1    A      9
1   2    b      5
2   3    c      8
3   4    D      6

In [130]:
pd.merge(df2,df1,on="Id",how="right")

   Id Name  Class
0   1    A      9
1   2    b      5
2   3    c      8
3   4    D      6

In [131]:
pd.merge(df2,df1,on="Id",how="outer")

   Id Name  Class
0   1    A      9
1   2    b      5
2   3    c      8
3   4    D      6

In [133]:
pd.merge(df1, df2, on = 'Id', how = 'outer', indicator = True)

   Id  Class Name _merge
0   1      9    A   both
1   2      5    b   both
2   3      8    c   both
3   4      6    D   both

In [136]:
df2=pd.DataFrame({"Id":[5,8,9,7],'Name':["A","B","c","D"]})
df2

   Id Name
0   5    A
1   8    B
2   9    c
3   7    D

In [137]:
pd.merge(df1,df2,left_index=True,right_index=True)

   Id_x  Class  Id_y Name
0     1      9     5    A
1     2      5     8    B
2     3      8     9    c
3     4      6     7    D

# What is Pandas Concat() Function ?
Pandas provides various facilities for easily combining
together Series, DataFrame and Panel objects.

In [143]:
s1=pd.Series([1,2,3])
s1

0    1
1    2
2    3
dtype: int64

In [144]:
s2=pd.Series([5,4,3])
s2

0    5
1    4
2    3
dtype: int64

In [145]:
pd.concat([s1,s2])

0    1
1    2
2    3
0    5
1    4
2    3
dtype: int64

In [146]:
s3=pd.Series([5,4,3,6,8])
s3

0    5
1    4
2    3
3    6
4    8
dtype: int64

In [147]:
pd.concat([s1,s3]) # unequal series

0    1
1    2
2    3
0    5
1    4
2    3
3    6
4    8
dtype: int64

In [148]:
df1=pd.DataFrame({'Id':[1,2,3,4],'Name':['A',"b","c","D"]})
df1

   Id Name
0   1    A
1   2    b
2   3    c
3   4    D

In [149]:
df2=pd.DataFrame({'Id':[5,6,9,8],'Name':['E',"F","G","H"]})
df2

   Id Name
0   5    E
1   6    F
2   9    G
3   8    H

In [150]:
pd.concat([df1,df2])

   Id Name
0   1    A
1   2    b
2   3    c
3   4    D
0   5    E
1   6    F
2   9    G
3   8    H

In [154]:
pd.concat([df1,df2],axis=0)

   Id Name
0   1    A
1   2    b
2   3    c
3   4    D
0   5    E
1   6    F
2   9    G
3   8    H

In [155]:
pd.concat([df1,df2],axis=1)

   Id Name  Id Name
0   1    A   5    E
1   2    b   6    F
2   3    c   9    G
3   4    D   8    H

In [157]:
pd.concat([df1,df2],axis=0,ignore_index=True)
# sysmatic order index

   Id Name
0   1    A
1   2    b
2   3    c
3   4    D
4   5    E
5   6    F
6   9    G
7   8    H

In [3]:
import pandas as pd
df=pd.read_csv("Agriculture data.csv").head()
df

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice

In [6]:
df2=pd.DataFrame({'Id':[5,6,9],'Name':['E',"F","G"]})
df2

   Id Name
0   5    E
1   6    F
2   9    G

In [7]:
df1=pd.DataFrame({'Id':[5,6,9,8],'Name':['E',"F","G","H"]})
df1

   Id Name
0   5    E
1   6    F
2   9    G
3   8    H

In [12]:
pd.concat([df1,df2],axis=1,ignore_index=True)

   0  1    2    3
0  5  E  5.0    E
1  6  F  6.0    F
2  9  G  9.0    G
3  8  H  NaN  NaN

In [14]:
pd.concat([df1,df2],axis=1,keys=['df1','df2'])

  df1       df2
   Id Name   Id Name
0   5    E  5.0    E
1   6    F  6.0    F
2   9    G  9.0    G
3   8    H  NaN  NaN

# What is Pandas Join() Method ?
DataFrame join is a convenient method for combining the
columns of two potentially differently-indexed.

In [25]:
df1=pd.DataFrame({"A":[1,2,3],"B":[10,20,30]},index=['a','b','c'])
df2=pd.DataFrame({"C":[1,2,3],"D":[20,30,40]},index=['a','b','c'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  1  20
b  2  30
c  3  40

In [23]:
df1.join(df2)

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN

In [26]:
df1.join(df2)

   A   B  C   D
a  1  10  1  20
b  2  20  2  30
c  3  30  3  40

# Append

In [50]:
df1=pd.DataFrame({"A":[1,2,3],"B":[10,20,30]})
df2=pd.DataFrame({"A":[1,2,3],"B":[20,30,40]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  1  20
1  2  30
2  3  40

In [52]:
df1.append(df2,ignore_index=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_13612\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  1  20
4  2  30
5  3  40

# What is Pandas Pivot Table ?
The levels in the pivot table will be stored in Multilndex
objects (hierarchical indexes) on the index and columns of
the result DataFrame.

In [53]:
df.pivot_table(index="Nitrogen")

,Humidity,K(Potassium),Ph Value,Phosphorus,Rainfall,Temperature
Nitrogen,,,,,,
60,82.320763,44,7.840207,55,263.964248,23.004459
74,80.158363,40,6.980401,35,242.864034,26.491096
78,81.604873,42,7.628473,42,262.717340,20.130175
85,80.319644,41,7.038096,58,226.655537,21.770462
90,82.002744,43,6.502985,42,202.935536,20.879744

# What is Pandas Melt Function ?
Pandas melt function is used to transform or reshape
data.

In [57]:
df.head()

,Nitrogen,Phosphorus,K(Potassium),Temperature,Humidity,Ph Value,Rainfall,Crop Name
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice

In [58]:
pd.melt(df)

        variable       value
0       Nitrogen          90
1       Nitrogen          85
2       Nitrogen          60
3       Nitrogen          74
4       Nitrogen          78
5     Phosphorus          42
6     Phosphorus          58
7     Phosphorus          55
8     Phosphorus          35
9     Phosphorus          42
10  K(Potassium)          43
11  K(Potassium)          41
12  K(Potassium)          44
13  K(Potassium)          40
14  K(Potassium)          42
15   Temperature   20.879744
16   Temperature   21.770462
17   Temperature   23.004459
18   Temperature   26.491096
19   Temperature   20.130175
20      Humidity   82.002744
21      Humidity   80.319644
22      Humidity   82.320763
23      Humidity   80.158363
24      Humidity   81.604873
25      Ph Value    6.502985
26      Ph Value    7.038096
27      Ph Value    7.840207
28      Ph Value    6.980401
29      Ph Value    7.628473
30      Rainfall  202.935536
31      Rainfall  226.655537
32      Rainfall  263.964248
33      Rainfall  242.864034
34      Rainfall   262.71734
35     Crop Name        rice
36     Crop Name        rice
37     Crop Name        rice
38     Crop Name        rice
39     Crop Name        rice

In [63]:
pd.melt(df,id_vars=["Phosphorus","Nitrogen"])

    Phosphorus  Nitrogen      variable       value
0           42        90  K(Potassium)          43
1           58        85  K(Potassium)          41
2           55        60  K(Potassium)          44
3           35        74  K(Potassium)          40
4           42        78  K(Potassium)          42
5           42        90   Temperature   20.879744
6           58        85   Temperature   21.770462
7           55        60   Temperature   23.004459
8           35        74   Temperature   26.491096
9           42        78   Temperature   20.130175
10          42        90      Humidity   82.002744
11          58        85      Humidity   80.319644
12          55        60      Humidity   82.320763
13          35        74      Humidity   80.158363
14          42        78      Humidity   81.604873
15          42        90      Ph Value    6.502985
16          58        85      Ph Value    7.038096
17          55        60      Ph Value    7.840207
18          35        74      Ph Value    6.980401
19          42        78      Ph Value    7.628473
20          42        90      Rainfall  202.935536
21          58        85      Rainfall  226.655537
22          55        60      Rainfall  263.964248
23          35        74      Rainfall  242.864034
24          42        78      Rainfall   262.71734
25          42        90     Crop Name        rice
26          58        85     Crop Name        rice
27          55        60     Crop Name        rice
28          35        74     Crop Name        rice
29          42        78     Crop Name        rice

In [64]:
df=pd.read_csv("Agriculture data.csv",parse_date=["Date"])
df

TypeError: read_csv() got an unexpected keyword argument 'parse_date'